<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dtMainImage"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:srcCompat="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/dtHomeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/cardView"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="집이름"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dtAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="주소"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dtIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="설명"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="-1dp"
            android:ellipsize="none"
            android:gravity="right"
            android:text="한달요금"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dtPreprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="계약금 과 보증금"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/menu_character_color" />


        <TextView
            android:id="@+id/dtImageinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="정보" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/menu_character_color" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/dtOneroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="32dp"
                android:layout_row="0"
                app:srcCompat="@drawable/icon_room" />

            <ImageView
                android:id="@+id/dtPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:layout_row="0"
                app:srcCompat="@drawable/icon_person" />


            <ImageView
                android:id="@+id/dtBedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="30dp"
                android:layout_row="0"
                app:srcCompat="@drawable/icon_room" />

            <ImageView
                android:id="@+id/dtBed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="30dp"
                android:layout_row="0"
                app:srcCompat="@drawable/icon_bed" />


            <TextView
                android:id="@+id/txtOneroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="40dp"
                android:layout_row="1"
                android:text="원 룸" />

            <TextView
                android:id="@+id/txtPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="37dp"
                android:layout_row="1"
                android:text="인 원" />

            <TextView
                android:id="@+id/txtBedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="40dp"
                android:layout_row="1"
                android:text="침 실" />

            <TextView
                android:id="@+id/txtBed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="38dp"
                android:layout_row="1"
                android:text="침 대" />

        </GridLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/menu_character_color" />

        <TextView
            android:id="@+id/dtFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="시설" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/menu_character_color" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/menu_character_color" />

        <TextView
            android:id="@+id/dtSafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="안전" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/menu_character_color" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/menu_character_color" />

        <TextView
            android:id="@+id/dtMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="위치" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/menu_character_color" />

    </LinearLayout>


</ScrollView>